APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wzhS/cJPriqwvaQuakrI06EUHEEJg8dbLCmyvza5KEA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=954995931404-mjqjuqeb43buiofdtgeavbo1j5o3af0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback


FACEBOOK_CLIENT_ID=1366898564472007
FACEBOOK_CLIENT_SECRET=9a960128b40a82d26906d16abc50ef28
FACEBOOK_REDIRECT_URI=http://127.0.0.1:8000/auth/facebook/callback

GITHUB_CLIENT_ID=Ov23licYagtc9pqNsTz8
GITHUB_CLIENT_SECRET=60c4b44b8bf7d2f7e3c3859e64b186fc9e7e7269
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/auth/github/callback

LINKEDIN_CLIENT_ID=86jtbefwcxg9sz
LINKEDIN_CLIENT_SECRET=WPL_AP1.hW7ZI1lUm4bkbRY4.ZSFBJA==
LINKEDIN_REDIRECT_URI=http://127.0.0.1:8000/auth/linkedin/callback

MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
MICROSOFT_REDIRECT_URI=http://your-app.com/auth/microsoft/callback

APPLE_CLIENT_ID=your-client-id
APPLE_CLIENT_SECRET=your-client-secret
APPLE_REDIRECT_URI=https://yourdomain.com/auth/apple/callback


